<!--
  Developed by Haerul Muttaqin
  Last modified 3/17/19 5:24 AM
  Subscribe : https://www.youtube.com/haerulmuttaqin
  Copyright (c) 2019. All rights reserved
  -->
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
  
    <style name="AppTheme.NoActionBar" parent="AppTheme">
          <item name="windowActionBar">false</item>
          <item name="windowNoTitle">true</item>
          <item name="android:statusBarColor" tools:targetApi="lollipop">@android:color/transparent</item>
          <item name="android:windowTranslucentStatus" tools:targetApi="kitkat">true</item>
    </style>
    
    <style name="AppBarLayoutTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="titleTextColor">@color/colorPrimary</item>
    </style>
    
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
